# FantasyCricketLeaderBoard

./: README.md  pom.xml
src/main/java/com/example/: FantasyLeaderboardApp.java
src/resources/: FantasyCricketData.xlsx
